[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/terriajs-preview/i18n/ckanext-terriajs-preview.pot
width = 80

[init_catalog]
domain = ckanext-terriajs-preview
input_file = ckanext/terriajs-preview/i18n/ckanext-terriajs-preview.pot
output_dir = ckanext/terriajs-preview/i18n

[update_catalog]
domain = ckanext-terriajs-preview
input_file = ckanext/terriajs-preview/i18n/ckanext-terriajs-preview.pot
output_dir = ckanext/terriajs-preview/i18n
previous = true

[compile_catalog]
domain = ckanext-terriajs-preview
directory = ckanext/terriajs-preview/i18n
statistics = true